# CS373: Software Engineering Collatz Repo

* Name: Silvana Borgo

* EID: sb53564

* GitLab ID: sborgo

* HackerRank ID: silvana2

* Git SHA: 27a7e2e5234ae36869a45941da35c3ed4cc2f739

* GitLab Pipelines: https://gitlab.com/sborgo/cs373-collatz/pipelines

* Estimated completion time: 15

* Actual completion time: 10

* Comments: 
